APP_NAME='SmartShop'
APP_ENV=local
APP_KEY=base64:wO1tGDhcXzjbu+qT98v/fpqxnWZxhWTfNwk+oS7gOf8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://elakar.shop

PURCHASE_CODE=4b119636-cdbc-4442-ac02-4d8dcba47b0f

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elakaeshop-web
DB_USERNAME=root
DB_PASSWORD=ad44e6deef672ab2ec7b5f023d94d55d82fe8f376de5dfb2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
