APP_NAME='SmartShop'
APP_ENV=local
APP_KEY=base64:z3L59oJ7HV4LykseaBtiK6rbrvRVyDLzy9Dkg/2C9bs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://elakar.shop

PURCHASE_CODE=4b119636-cdbc-4442-ac02-4d8dcba47b0f

DB_CONNECTION=mysql
DB_HOST=elakarshop-database-do-user-8289603-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=luh49uum1dqoicfg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
